[gd_scene format=3]

[ext_resource type="Script" uid="uid://b8jfaig6v8w57" path="res://monster_bullet.gd" id="1_nunyt"]
[ext_resource type="SpriteFrames" path="res://fireball_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_big"]
size = Vector2(72, 72)

[node name="MonsterBulletBig" type="Area2D"]
script = ExtResource("1_nunyt")
speed = 150
damage = 2
size = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"default"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_big")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
