[gd_scene format=3 uid="uid://buwspj7bk8kpe"]

[ext_resource type="Script" uid="uid://d2w72ot8xb4ik" path="res://monster.gd" id="1_mrqeg"]
[ext_resource type="PackedScene" uid="uid://bofah32314isd" path="res://monster_bullet.tscn" id="2_ga5te"]
[ext_resource type="PackedScene" path="res://monster_bullet_big.tscn" id="3_big"]
[ext_resource type="Texture2D" uid="uid://bejtqr6p3thry" path="res://dragon_frame_1.png" id="4_6tndq"]
[ext_resource type="Texture2D" uid="uid://c6tjsblkisgrb" path="res://dragon_frame_2.png" id="5_8ngjm"]
[ext_resource type="Script" uid="uid://bfcl3h76dcvj1" path="res://animated_sprite_2d.gd" id="6_8ngjm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrwn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6tndq")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ngjm")
}],
"loop": 1,
"name": &"fly",
"speed": 3.0
}]

[node name="Monster" type="Area2D" unique_id=1098578003]
script = ExtResource("1_mrqeg")
bullet_scene = ExtResource("2_ga5te")
big_bullet_scene = ExtResource("3_big")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2103456594]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_xrwn2")
animation = &"fly"
script = ExtResource("6_8ngjm")
